<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyclops Lander Asio | Fullstack Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>

<body class="bg-slate-900 text-slate-300 antialiased selection:bg-teal-500 selection:text-white">

  <nav class="fixed w-full z-20 top-0 start-0 bg-slate-900/90 backdrop-blur-md border-b border-slate-800">
    <div class="max-w-6xl mx-auto flex flex-wrap items-center justify-between px-6 py-4">
      <span class="text-xl font-bold text-white tracking-tight">CLA<span class="text-teal-400">.</span></span>
      <div class="space-x-6 text-sm font-medium">
        <a href="#skills" class="hover:text-teal-400 transition">Skills</a>
        <a href="#projects" class="hover:text-teal-400 transition">Projects</a>
        <a href="mailto:cyclopslanderasio@gmail.com"
          class="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-full transition border border-slate-700">Contact</a>
      </div>
    </div>
  </nav>

  <header class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <div
        class="inline-block mb-4 px-3 py-1 text-xs font-semibold tracking-wider text-teal-400 uppercase bg-teal-400/10 rounded-full border border-teal-400/20">
        Available for Hire
      </div>
      <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 tracking-tight">
        Hi, I'm <span class="text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-blue-500">Cyclops
          Lander</span>
      </h1>
      <p class="text-xl md:text-2xl text-slate-400 max-w-2xl mx-auto mb-10 leading-relaxed">
        A <span class="text-slate-100 font-semibold">Fullstack Developer</span> focused on building scalable, clean, and
        user-centric web applications.
      </p>

      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="#projects"
          class="px-8 py-3.5 bg-teal-500 hover:bg-teal-400 text-slate-900 font-bold rounded-lg transition shadow-lg shadow-teal-500/20">
          View Projects
        </a>
        <a href="https://github.com/landerAsio" target="_blank"
          class="px-8 py-3.5 bg-slate-800 hover:bg-slate-700 text-white font-semibold rounded-lg transition flex items-center justify-center gap-2 border border-slate-700">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd"></path>
          </svg>
          GitHub
        </a>
      </div>

      <div class="mt-8 text-sm text-slate-500">
        Based in Aurora, Isabela
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-6 space-y-24 pb-20">

    <section id="skills">
      <h2 class="text-3xl font-bold text-white mb-8 border-l-4 border-teal-500 pl-4">Technical Arsenal</h2>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div
          class="bg-slate-800/50 p-6 rounded-2xl border border-slate-700/50 hover:border-teal-500/30 transition duration-300">
          <h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            Frontend
          </h3>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 text-xs bg-slate-700 text-teal-200 rounded-full">React</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-teal-200 rounded-full">Tailwind CSS</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-teal-200 rounded-full">Bootstrap</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-teal-200 rounded-full">HTML5/CSS3</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-teal-200 rounded-full">JavaScript</span>
          </div>
        </div>

        <div
          class="bg-slate-800/50 p-6 rounded-2xl border border-slate-700/50 hover:border-teal-500/30 transition duration-300">
          <h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01">
              </path>
            </svg>
            Backend
          </h3>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">Laravel</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">Django</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">Flask</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">PHP</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">Python</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-blue-200 rounded-full">REST APIs</span>
          </div>
        </div>

        <div
          class="bg-slate-800/50 p-6 rounded-2xl border border-slate-700/50 hover:border-teal-500/30 transition duration-300">
          <h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 2.21 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4">
              </path>
            </svg>
            Data & Tools
          </h3>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 text-xs bg-slate-700 text-purple-200 rounded-full">MySQL</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-purple-200 rounded-full">Query Optimization</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-purple-200 rounded-full">Azure Fundamentals</span>
            <span class="px-3 py-1 text-xs bg-slate-700 text-purple-200 rounded-full">Machine Learning</span>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2 class="text-3xl font-bold text-white mb-8 border-l-4 border-teal-500 pl-4">Featured Projects</h2>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">

        <div
          class="group bg-slate-800 rounded-xl overflow-hidden shadow-lg border border-slate-700 hover:-translate-y-2 hover:shadow-teal-500/10 transition duration-300">
          <div class="h-2 bg-gradient-to-r from-orange-500 to-red-500"></div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-teal-400 transition">School System</h3>
            <p class="text-slate-400 text-sm mb-4 line-clamp-3">
              A comprehensive enrollment system with role-based dashboards and secure authentication.
            </p>
            <div class="flex gap-2 text-xs font-mono text-slate-500 mb-4">
              <span>#Laravel</span>
              <span>#MySQL</span>
            </div>
            <a href="#" class="inline-flex items-center text-sm font-semibold text-teal-400 hover:text-teal-300">
              View Details &rarr;
            </a>
          </div>
        </div>

        <div
          class="group bg-slate-800 rounded-xl overflow-hidden shadow-lg border border-slate-700 hover:-translate-y-2 hover:shadow-teal-500/10 transition duration-300">
          <div class="h-2 bg-gradient-to-r from-green-500 to-emerald-500"></div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-teal-400 transition">Quiz Web App</h3>
            <p class="text-slate-400 text-sm mb-4 line-clamp-3">
              An interactive learning platform featuring automatic checking and instant feedback mechanisms.
            </p>
            <div class="flex gap-2 text-xs font-mono text-slate-500 mb-4">
              <span>#Django</span>
              <span>#Python</span>
            </div>
            <a href="#" class="inline-flex items-center text-sm font-semibold text-teal-400 hover:text-teal-300">
              View Details &rarr;
            </a>
          </div>
        </div>

        <div
          class="group bg-slate-800 rounded-xl overflow-hidden shadow-lg border border-slate-700 hover:-translate-y-2 hover:shadow-teal-500/10 transition duration-300">
          <div class="h-2 bg-gradient-to-r from-blue-500 to-indigo-500"></div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-teal-400 transition">Weather App</h3>
            <p class="text-slate-400 text-sm mb-4 line-clamp-3">
              Real-time weather tracking application integrating with OpenWeatherMap API.
            </p>
            <div class="flex gap-2 text-xs font-mono text-slate-500 mb-4">
              <span>#Flask</span>
              <span>#API</span>
            </div>
            <a href="#" class="inline-flex items-center text-sm font-semibold text-teal-400 hover:text-teal-300">
              View Details &rarr;
            </a>
          </div>
        </div>

        <div
          class="group bg-slate-800 rounded-xl overflow-hidden shadow-lg border border-slate-700 hover:-translate-y-2 hover:shadow-teal-500/10 transition duration-300">
          <div class="h-2 bg-gradient-to-r from-pink-500 to-purple-500"></div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-teal-400 transition">Blog CMS</h3>
            <p class="text-slate-400 text-sm mb-4 line-clamp-3">
              Full content management system with admin panel, post management, and SEO optimization.
            </p>
            <div class="flex gap-2 text-xs font-mono text-slate-500 mb-4">
              <span>#Laravel</span>
              <span>#Bootstrap</span>
            </div>
            <a href="#" class="inline-flex items-center text-sm font-semibold text-teal-400 hover:text-teal-300">
              View Details &rarr;
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="bg-gradient-to-br from-slate-800 to-slate-900 p-8 rounded-3xl border border-slate-700">
      <div class="md:flex items-center gap-8">
        <div class="md:w-2/3">
          <h2 class="text-2xl font-bold text-white mb-4">About Me</h2>
          <p class="leading-relaxed text-slate-300 mb-6">
            I am a Fullstack Developer with a passion for solving real-world problems using efficient, scalable, and
            visually appealing web applications. I excel at writing clean, maintainable code and adapting to modern
            frameworks.
          </p>
          <div class="grid grid-cols-2 gap-4">
            <div class="border-l-2 border-teal-500 pl-4">
              <h4 class="text-white font-semibold">Certifications</h4>
              <ul class="text-sm text-slate-400 mt-1 space-y-1">
                <li>Python for Everybody</li>
                <li>Azure Fundamentals</li>
              </ul>
            </div>
            <div class="border-l-2 border-teal-500 pl-4">
              <h4 class="text-white font-semibold">Strengths</h4>
              <ul class="text-sm text-slate-400 mt-1 space-y-1">
                <li>Problem Solving</li>
                <li>Fast Learner</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hidden md:block md:w-1/3 flex justify-center">
          <div
            class="w-32 h-32 rounded-full bg-slate-700 flex items-center justify-center text-4xl text-teal-500 font-bold border-4 border-slate-600">
            CA
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="bg-slate-950 border-t border-slate-900 py-12">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="text-center md:text-left">
        <h2 class="text-2xl font-bold text-white">Let's build something amazing.</h2>
        <p class="text-slate-500 mt-2">Open to freelance and full-time opportunities.</p>
      </div>
      <div class="flex gap-6">
        <a href="mailto:cyclopslanderasio@gmail.com" class="text-slate-400 hover:text-teal-400 transition">Email</a>
        <a href="https://github.com/landerAsio"
          target="_blank"="text-slate-400 hover:text-teal-400 transition">GitHub</a>
        <a href="https://www.linkedin.com/in/lander-asio-4490b2372/" target="_blank"
          class="text-slate-400 hover:text-teal-400 transition">LinkedIn</a>
      </div>
    </div>
    <div class="text-center text-slate-600 text-sm mt-12">
      © 2026 Cyclops Lander O. Asio. All rights reserved.
    </div>
  </footer>

</body>

</html>